{
  "name": "tsx-dynamic-import-default-repro",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "run-node": "tsc && node dist/index.js",
    "run-tsx": "tsx src/index.ts"
  },
  "dependencies": {
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
